<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/PrinStyle.css">
    <title>ElQueVendeDeTodo</title>
</head>
<body>
    <header>
        <h1>ElQueVendeDeTodo - catalogo</h1>
        <hr>
        <span class="titlespan">Bienvenido al catálogo de "Pana Vendedores". Aquí veras todos los productos que te llamen la atencion</span>
    </header>

    <div id="datos">
<h2>¿Por qué comprarnos?</h2>

<ul class="COMPRARNOS">
<li class="li1">Precios de ganga en coleccionables💸</li>
<li class="li1">El mejor servicio👨‍🔧</li>
<li class="li1">Coleccionables exclusivos💎</li>
<li class="li1">Le ayudas a nuestro emprendimiento😁</li>
</ul>
</div>

<div id="principal">
<div id="descripcion">
<h2>Quienes somos</h2>

<section class="COMPRARNOS">
<p>
Somo dos amigos que decidieron iniciar un emprendemiento utilizando todos nuestros conocimientos para poder tener una venta viable en la que aprendamos como emprender a pequeña escala
</p>
<hr>
<p>
Nosotros hemos iniciado a emprender desde edades cortas, ahora bien, siempre ha sido o familiar, o en una inversion segura, nunca ha esta magnitud individual, en la que ambos ponemos nuestra parte para que todo funcione.
</p>
<hr>
<p>
Disfruta de todo lo que ofrecemos a buenos precios😁
</p>
</div>
</section>

<div id="contenido">
<h2>El catalogo/web</h2>

<p class="COMPRARNOS">
Aquí abra información importante hacerca de la web y el catalogo:
</p>


<ul id="apartados" class="COMPRARNOS">
<li>La web NO es profesional, estaremos al pendiente por mensajes de bugs o errores.</li>

<li>Esta no es una página de servicio al cliente.</li>

<li></li>
</ul>
</div>
</div>


</body>
</html>